/* ai-chat-doctor.css - Styles for AI Chat Doctor page */

.ai-chat-doctor-page {
    padding: 100px 0 60px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--dark-color);
    max-width: 700px;
    margin: 0 auto;
}

.chat-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
}

.doctor-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.doctor-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}

.doctor-info h3 {
    margin: 0;
    font-size: 1.2rem;
}

.specialty {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.chat-actions .btn-icon {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
}

.message {
    display: flex;
    margin-bottom: 15px;
    max-width: 80%;
}

.message-content {
    padding: 12px 15px;
    border-radius: 18px;
    position: relative;
}

.message-time {
    font-size: 0.75rem;
    color: var(--gray-color);
    align-self: flex-end;
    margin: 0 10px;
    white-space: nowrap;
}

.ai-message {
    align-self: flex-start;
}

.ai-message .message-content {
    background-color: white;
    border: 1px solid var(--light-gray);
    border-bottom-left-radius: 0;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.user-message .message-content {
    background-color: var(--primary-color);
    color: white;
    border-bottom-right-radius: 0;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid var(--light-gray);
    background-color: white;
}

.chat-input textarea {
    flex: 1;
    border: 1px solid var(--light-gray);
    border-radius: 20px;
    padding: 10px 15px;
    resize: none;
    max-height: 100px;
    outline: none;
}

.send-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    cursor: pointer;
}

.quick-questions {
    padding: 15px 20px;
    background-color: #f5f5f5;
    border-top: 1px solid var(--light-gray);
}

.quick-questions p {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    color: var(--gray-color);
}

.quick-question-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.quick-question {
    background-color: white;
    border: 1px solid var(--light-gray);
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s;
}

.quick-question:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.disclaimer{
    display: flex;
    align-items: center;
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.disclaimer i {
    color: var(--primary-color);
    font-size: 24px;
    margin-right: 15px;
}

.disclaimer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .chat-container {
        border-radius: 0;
    }
    
    .message {
        max-width: 90%;
    }
}

@media (max-width: 576px) {
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .doctor-info {
        gap: 10px;
    }
    
    .doctor-info img {
        width: 40px;
        height: 40px;
    }
    
    .chat-messages {
        height: 300px;
    }
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 50px;
    margin-bottom: 10px;
}

.footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.footer-logo p {
    color: var(--gray-color);
}

.footer-links h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--gray-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    text-decoration: none;
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: var(--gray-color);
    font-size: 14px;
}

.footer-bottom .disclaimer {
    margin-top: 10px;
    font-size: 12px;
    opacity: 0.7;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}


.socials a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    color: white;
    transition: all 0.3s;
}

.socials a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}


