/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    padding: 20px;
    text-align: center;
}

/* Container for the whole appointment section */
.appointment-container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

/* Doctor table styles */
.doctor-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.doctor-table th,
.doctor-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.doctor-table th {
    background: linear-gradient(to right, #007bff, #6a11cb);
    color: white;
}

.doctor-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Appointment form styles */
.appointment-form {
    padding: 20px;
    border-top: 2px solid #007bff;
    text-align: left;
}

.appointment-form h3 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.form-control-1 {
    width: 97.5%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button Styles - Apply to all buttons to make them equal width */
button,
input[type="submit"],
input[type="button"] {
    width: 100%;
    background: linear-gradient(to right, #007bff, #6a11cb);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
}

button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    opacity: 0.9;
}

/* Optional confirmation message box */
.confirmation-message {
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border-left: 5px solid #28a745;
    border-radius: 5px;
}

/* Utility class to hide elements */
.hidden {
    display: none;
}
