/* doctor-appointments.css - Styles for doctor appointments page */

.doctor-appointments-page {
    padding: 100px 0 60px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--dark-color);
    max-width: 700px;
    margin: 0 auto;
}

.appointments-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.appointments-tabs {
    display: flex;
    border-bottom: 1px solid var(--light-gray);
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-color);
    transition: all 0.3s;
    position: relative;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    padding: 30px;
    display: none;
}

.tab-content.active {
    display: block;
}

.search-doctors {
    margin-bottom: 30px;
}

.search-box {
    margin-bottom: 20px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.input-with-icon input {
    padding-left: 45px;
    padding-right: 110px;
}

#search-doctors-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 15px;
    font-size: 14px;
}

.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.doctors-results {
    min-height: 400px;
}

.results-placeholder {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-color);
}

.results-placeholder img {
    width: 80px;
    margin-bottom: 20px;
    opacity: 0.7;
}

.doctor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.doctor-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border-left: 3px solid var(--primary-color);
    transition: transform 0.3s;
}

.doctor-card:hover {
    transform: translateY(-5px);
}

.doctor-card-header {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.doctor-card-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--light-gray);
}

.doctor-card-info h4 {
    margin: 0 0 5px;
    color: var(--dark-color);
}

.doctor-card-specialty {
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: block;
}

.doctor-card-location {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating {
    color: #ffc107;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.rating span {
    color: var(--gray-color);
    margin-left: 5px;
}

.doctor-card-availability {
    margin-top: 15px;
}

.availability-title {
    font-size: 0.9rem;
    color: var(--dark-color);
    margin-bottom: 10px;
    display: block;
}

.availability-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.availability-badge {
    background-color: var(--light-color);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s;
}

.availability-badge:hover {
    background-color: var(--primary-color);
    color: white;
}

.book-btn {
    width: 100%;
    margin-top: 15px;
    padding: 8px;
    font-size: 0.9rem;
}

.appointments-list {
    min-height: 400px;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-color);
}

.empty-state img {
    width: 80px;
    margin-bottom: 20px;
    opacity: 0.7;
}

.switch-to-book {
    margin-top: 20px;
}

.appointment-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border-left: 3px solid var(--primary-color);
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.appointment-info h4 {
    margin: 0 0 5px;
    color: var(--dark-color);
}

.appointment-specialty {
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: block;
}

.appointment-time {
    font-size: 0.9rem;
    color: var(--dark-color);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.appointment-location {
    font-size: 0.9rem;
    color: var(--gray-color);
}

.appointment-actions {
    display: flex;
    gap: 10px;
}

.appointment-actions button {
    padding: 8px 12px;
    font-size: 0.8rem;
}

.disclaimer-notice {
    display: flex;
    align-items: center;
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    border-left: 4px solid var(--primary-color);
}

.disclaimer-notice i {
    color: var(--primary-color);
    font-size: 24px;
    margin-right: 15px;
}

.disclaimer-notice p {
    margin: 0;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background-color: white;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray-color);
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--dark-color);
}

.modal-container h3 {
    margin-top: 0;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
}

.doctor-info {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
}

#modal-doctor-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--light-gray);
}

#modal-doctor-specialty {
    color: var(--primary-color);
    margin-bottom: 5px;
}

#modal-doctor-location {
    color: var(--gray-color);
    margin-bottom: 10px;
}

.appointment-form .form-group {
    margin-bottom: 20px;
}

.appointment-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.appointment-form textarea {
    min-height: 100px;
}

/* Confirmation Modal */
.modal-container.confirmation {
    text-align: center;
    padding: 40px;
}

.confirmation-icon {
    font-size: 4rem;
    color: #28a745;
    margin-bottom: 20px;
}

.confirmation-details {
    text-align: left;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.confirmation-details p {
    margin-bottom: 10px;
}

.confirmation-details strong {
    color: var(--dark-color);
}

.confirmation-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .doctor-cards {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .appointments-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        padding: 12px;
        text-align: center;
    }
    
    .tab-btn.active::after {
        width: 3px;
        height: 100%;
        bottom: auto;
        left: 0;
        top: 0;
    }
    
    .doctor-card {
        padding: 15px;
    }
    
    .modal-container {
        width: 95%;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .section-header h2 {
        font-size: 1.6rem;
    }
    
    .doctor-card-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .doctor-card-img {
        width: 60px;
        height: 60px;
    }
    
    .confirmation-actions {
        flex-direction: column;
    }
    
    .confirmation-actions button {
        width: 100%;
    }
}


/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 50px;
    margin-bottom: 10px;
}

.footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.footer-logo p {
    color: var(--gray-color);
}

.footer-links h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--gray-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    text-decoration: none;
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: var(--gray-color);
    font-size: 14px;
}

.footer-bottom .disclaimer {
    margin-top: 10px;
    font-size: 12px;
    opacity: 0.7;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}


.socials a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    color: white;
    transition: all 0.3s;
}

.socials a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

