/* Additional styles for login page */
.login-page {
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
}

.login-container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login-header {
    padding: 30px;
    text-align: center;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
}

.login-header img {
    width: 80px;
    margin-bottom: 15px;
}

.login-header h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.login-body {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

/* Add to existing login.css */
/* .forgot-password-container {
    text-align: center;
    margin-top: 20px;
}

.forgot-password-link {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.forgot-password-link:hover {
    text-decoration: underline;
}

.reset-instructions {
    color: var(--gray-color);
    font-size: 14px;
    margin-top: 10px;
} */

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

.password-field {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--gray-color);
    z-index: 2;
    background: white;
    padding: 0 5px;
}


.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
}

.login-btn:hover {
    opacity: 0.9;
}

.login-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--light-gray);
    color: var(--gray-color);
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.login-footer a:hover {
    text-decoration: underline;
}



.social-login {
    margin-top: 30px;
}

.social-login p {
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 15px;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: var(--light-gray);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: translateY(-3px);
}

.facebook {
    background-color: #3b5998;
}

.google {
    background-color: #db4437;
}

.twitter {
    background-color: #1da1f2;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .login-page {
        padding: 100px 20px;
    }
    
    .login-header {
        padding: 20px;
    }
    
    .login-body {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .remember-forgot {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .social-login p::before,
    .social-login p::after {
        width: 25%;
    }
}




