/* medication-guide.css - Styles for medication guide page */

.medication-guide-page {
    padding: 100px 0 60px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--dark-color);
    max-width: 700px;
    margin: 0 auto;
}

.medication-guide-container {
    display: flex;
    gap: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.search-section {
    flex: 1;
    padding-right: 20px;
    border-right: 1px solid var(--light-gray);
}

.results-section {
    flex: 2;
    min-height: 500px;
}

.search-box {
    margin-bottom: 20px;
}

.input-with-voice {
    position: relative;
}

.voice-btn {
    position: absolute;
    right: 110px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.voice-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-50%) scale(1.05);
}

.voice-btn.listening {
    background: #ff4d4d;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 77, 77, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 77, 77, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 77, 77, 0); }
}

#search-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 15px;
    font-size: 14px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input.form-control {
    padding-right: 160px;
}

.filters {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}

.results-placeholder {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-color);
}

.results-placeholder img {
    width: 80px;
    margin-bottom: 20px;
    opacity: 0.7;
}

.medication-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-gray);
}

.medication-header h3 {
    color: var(--primary-color);
    margin: 0;
}

.medication-type {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.medication-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.detail-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border-top: 3px solid var(--primary-color);
}

.detail-card h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail-card h4 i {
    color: var(--primary-color);
}

.detail-card ul {
    padding-left: 20px;
    margin: 10px 0;
}

.detail-card li {
    margin-bottom: 8px;
}

.disclaimer-notice {
    display: flex;
    align-items: center;
    background-color: #f0f7ff;
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    border-left: 4px solid var(--primary-color);
}

.disclaimer-notice i {
    color: var(--primary-color);
    font-size: 24px;
    margin-right: 15px;
}

.disclaimer-notice p {
    margin: 0;
}

.hidden {
    display: none;
}

/* Responsive styles */
@media (max-width: 992px) {
    .medication-guide-container {
        flex-direction: column;
    }
    
    .search-section {
        border-right: none;
        border-bottom: 1px solid var(--light-gray);
        padding-right: 0;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .medication-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .medication-guide-container {
        padding: 20px;
    }
    
    .voice-btn {
        right: 90px;
    }
    
    input.form-control {
        padding-right: 140px;
    }
    
    #search-btn {
        padding: 8px 12px;
        font-size: 13px;
    }
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 50px;
    margin-bottom: 10px;
}

.footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.footer-logo p {
    color: var(--gray-color);
}

.footer-links h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--gray-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: white;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    text-decoration: none;
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: var(--gray-color);
    font-size: 14px;
}

.footer-bottom .disclaimer {
    margin-top: 10px;
    font-size: 12px;
    opacity: 0.7;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}


.socials a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    color: white;
    transition: all 0.3s;
}

.socials a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

