/* privacy.css - Dedicated styles for privacy policy page */

/* Base styles */
.privacy-page {
    padding: 120px 0 80px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
}

.privacy-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 10px 10px 0 0;
}

.privacy-header h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.privacy-header p {
    font-size: 1rem;
    opacity: 0.9;
}

.privacy-content {
    background-color: white;
    padding: 40px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.privacy-section {
    margin-bottom: 30px;
}

.privacy-section h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.privacy-section p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: var(--dark-color);
}

.privacy-section ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

.privacy-section li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.privacy-section address {
    font-style: normal;
    line-height: 1.6;
}

.privacy-section strong {
    color: var(--dark-color);
    font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .privacy-page {
        padding: 100px 20px;
    }
    
    .privacy-header {
        padding: 20px;
    }
    
    .privacy-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .privacy-header h2 {
        font-size: 1.8rem;
    }
    
    .privacy-section h3 {
        font-size: 1.1rem;
    }
}