/* signup.css - Dedicated styles for signup page */

/* Base styles */
.signup-page {
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
}

.signup-container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.signup-header {
    padding: 30px;
    text-align: center;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
}

.signup-header img {
    width: 80px;
    margin-bottom: 15px;
}

.signup-header h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.signup-body {
    padding: 30px;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Password field styles */
.password-field {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--gray-color);
    z-index: 2;
    background: white;
    padding: 0 5px;
}

/* Terms agreement checkbox */
.terms-agreement {
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 14px;
}

.terms-agreement input {
    margin-right: 10px;
    width: auto;
    height: auto;
}

.terms-agreement label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.terms-agreement a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 4px;
}

.terms-agreement a:hover {
    text-decoration: underline;
}

/* Signup button */
.signup-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s;
}

.signup-btn:hover {
    opacity: 0.9;
}

/* Footer link */
.signup-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--light-gray);
    color: var(--gray-color);
}

.signup-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.signup-footer a:hover {
    text-decoration: underline;
}

/* Social signup section */
.social-signup {
    margin-top: 30px;
}

.social-signup p {
    text-align: center;
    color: var(--gray-color);
    margin-bottom: 15px;
    position: relative;
}

.social-signup p::before,
.social-signup p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: var(--light-gray);
}

.social-signup p::before {
    left: 0;
}

.social-signup p::after {
    right: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: translateY(-3px);
}

.facebook {
    background-color: #3b5998;
}

.google {
    background-color: #db4437;
}

.twitter {
    background-color: #1da1f2;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .signup-page {
        padding: 100px 20px;
    }
    
    .signup-header {
        padding: 20px;
    }
    
    .signup-body {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .terms-agreement {
        font-size: 13px;
    }
    
    .social-signup p::before,
    .social-signup p::after {
        width: 25%;
    }
}