/* symptom-checker.css - Styles for symptom checker page */

.symptom-checker-page {
    padding: 100px 0 60px;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    text-decoration: none;
    
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
    text-decoration: none;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-decoration: none;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--dark-color);
    max-width: 700px;
    margin: 0 auto;
}

.symptom-checker-container {
    display: flex;
    gap: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.input-section {
    flex: 1;
    padding-right: 20px;
    border-right: 1px solid var(--light-gray);
}

.results-section {
    flex: 1;
    min-height: 400px;
}

.form-group {
    margin-bottom: 20px;
}

/* Voice Input Styles */
.input-with-voice {
    position: relative;
}

.voice-btn {
    position: absolute;
    right: 15px;
    bottom: 15px;
    background: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}

.voice-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

.voice-btn.listening {
    background: #ff4d4d;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 77, 77, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 77, 77, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 77, 77, 0); }
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.primary-btn {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 14px 25px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.primary-btn:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

/* Updated secondary button to have a different design */
.secondary-btn {
    background: #28a745;  /* Darker green for distinction */
    color: white;
    border: 2px solid #218838; /* Slightly darker border */
    padding: 14px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
    margin-top: 10px; /* Add spacing between buttons */
}

.secondary-btn:hover {
    background: #218838;
    border-color: #1e7e34;
    transform: scale(1.02);
}


.results-placeholder {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray-color);
}

.results-placeholder img {
    width: 80px;
    margin-bottom: 20px;
    opacity: 0.7;
}

.results-content h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--light-gray);
}

.conditions-list {
    margin-bottom: 30px;
}

.condition-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--light-gray);
}

.condition-name {
    font-weight: 500;
}

.condition-probability {
    color: var(--secondary-color);
    font-weight: 600;
}

.recommendations-content {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    border-left: 4px solid var(--primary-color);
}

.emergency-notice {
    display: flex;
    align-items: center;
    background-color: #fff8e6;
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    border-left: 4px solid #ffc107;
}

.emergency-notice i {
    color: #ffc107;
    font-size: 24px;
    margin-right: 15px;
}

.emergency-notice p {
    margin: 0;
}

.hidden {
    display: none;
}

/* Responsive styles */
@media (max-width: 992px) {
    .symptom-checker-container {
        flex-direction: column;
    }
    
    .input-section {
        border-right: none;
        border-bottom: 1px solid var(--light-gray);
        padding-right: 0;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .symptom-checker-container {
        padding: 20px;
    }
}

