<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediAI - AI Chat Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static' , filename='css/styles.css')}}">
    <link rel="stylesheet" href="{{ url_for('static' , filename='css/ai-chat-doctor.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/doctor-ai.png" alt="MediAI Logo">
                <h1>MediAI</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="symptom-checker.html">Symptom Checker</a></li>
                    <li><a href="ai-chat-doctor.html" class="active">AI Chat Doctor</a></li>
                    <li><a href="medication-guide.html">Medication Guide</a></li>
                    <li><a href="doctor-appointments.html">Doctor Appointments</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn login" onclick="window.location.href='login.html'">Login</button>
                <button class="btn signup" onclick="window.location.href='signup.html'">Sign Up</button>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main class="ai-chat-doctor-page">
        <div class="container">
            <div class="section-header">
                <h2>AI Chat Doctor</h2>
                <p>Chat with our AI doctor to get personalized medical advice and recommendations.</p>
            </div>
            
            <div class="chat-container">
                <div class="chat-header">
                    <div class="doctor-info">
                        <img src="assets/ai-doctor-avatar.png" alt="AI Doctor Avatar">
                        <div>
                            <h3>Dr. MediAI</h3>
                            <p class="specialty">AI-Powered Virtual Physician</p>
                        </div>
                    </div>
                    <div class="chat-actions">
                        <button class="btn-icon" title="End Chat">
                            <i class="fas fa-phone-slash"></i>
                        </button>
                    </div>
                </div>
                
                <div class="chat-messages">
                    <div class="message ai-message">
                        <div class="message-content">
                            <p>Hello! I'm Dr. MediAI, your AI-powered healthcare assistant. How can I help you today?</p>
                        </div>
                        <div class="message-time">Just now</div>
                    </div>
                </div>
                
                <div class="chat-input">
                    <textarea placeholder="Type your message here..." rows="1"></textarea>
                    <button class="send-btn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                
                <div class="quick-questions">
                    <p>Quick questions you can ask:</p>
                    <div class="quick-question-buttons">
                        <button class="quick-question">What are common cold symptoms?</button>
                        <button class="quick-question">How to treat a headache?</button>
                        <button class="quick-question">When should I see a doctor for fever?</button>
                    </div>
                </div>
            </div>
            
            <div class="disclaimer">
                <i class="fas fa-info-circle"></i>
                <p><strong>Disclaimer:</strong> This AI chat is for informational purposes only and not a substitute for professional medical advice. Always consult a qualified healthcare provider for personal medical concerns.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/doctor-ai.png" alt="MediAI Logo">
                    <h3>MediAI</h3>
                    <p>AI-Powered Healthcare</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="symptom-checker.html">Symptom Checker</a></li>
                        <li><a href="ai-chat-doctor.html">AI Chat Doctor</a></li>
                        <li><a href="medication-guide.html">Medication Guide</a></li>
                        <li><a href="doctor-appointments.html">Doctor Appointments</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Medical Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MediAI. All rights reserved.</p>
                <p class="Disclaimer">Disclaimer: MediAI is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static' , filename='js/ai-chat-doctor.js')}}"></script>
</body>
</html>