<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediAI - Forgot Password</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css"> <!-- Reusing login styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/doctor-ai.png" alt="MediAI Logo">
                <h1>MediAI</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#symptom-checker">Symptom Checker</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn login" onclick="window.location.href='login.html'">Login</button>
                <button class="btn signup" onclick="window.location.href='signup.html'">Sign Up</button>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main class="login-page">
        <div class="login-container">
            <div class="login-header">
                <img src="assets/doctor-ai.png" alt="MediAI Logo">
                <h2>Reset Your Password</h2>
                <p>Enter your email to receive a reset link</p>
            </div>
            
            <div class="login-body">
                <form id="forgotPasswordForm">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="resetEmail" class="form-control" placeholder="Enter your registered email" required>
                    </div>
                    
                    <button type="submit" class="login-btn">Send Reset Link</button>
                    
                    <div class="login-footer">
                        <p>Remember your password? <a href="login.html">Back to Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/doctor-ai.png" alt="MediAI Logo">
                    <h3>MediAI</h3>
                    <p>AI-Powered Healthcare</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#symptom-checker">Symptom Checker</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Medical Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MediAI. All rights reserved.</p>
                <p class="disclaimer">Disclaimer: MediAI is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.</p>
            </div>
        </div>
    </footer>

    <script src="js/forgot-password.js"></script>
</body>
</html>