<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediAI - Privacy Policy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/privacy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/doctor-ai.png" alt="MediAI Logo">
                <h1>MediAI</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#symptom-checker">Symptom Checker</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn login" onclick="window.location.href='login.html'">Login</button>
                <button class="btn signup" onclick="window.location.href='signup.html'">Sign Up</button>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main class="privacy-page">
        <div class="container">
            <div class="privacy-header">
                <h2>Privacy Policy</h2>
                <p>Last Updated: April 5, 2025</p>
            </div>
            
            <div class="privacy-content">
                <section class="privacy-section">
                    <h3>1. Introduction</h3>
                    <p>MediAI ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our AI-powered virtual doctor services ("Services"). Please read this policy carefully.</p>
                </section>
                
                <section class="privacy-section">
                    <h3>2. Information We Collect</h3>
                    <p>We may collect the following types of information:</p>
                    <ul>
                        <li><strong>Personal Information:</strong> Name, email address, date of birth, and contact details you provide when creating an account.</li>
                        <li><strong>Health Information:</strong> Symptoms, medical history, and other health-related data you provide when using our Services.</li>
                        <li><strong>Usage Data:</strong> Information about how you interact with our platform, including IP address, device information, and browsing patterns.</li>
                        <li><strong>Cookies and Tracking Technologies:</strong> We may use cookies and similar tracking technologies to enhance your experience.</li>
                    </ul>
                </section>
                
                <section class="privacy-section">
                    <h3>3. How We Use Your Information</h3>
                    <p>We may use the information we collect for the following purposes:</p>
                    <ul>
                        <li>To provide and maintain our Services</li>
                        <li>To personalize your experience and provide health assessments</li>
                        <li>To improve our AI models and services</li>
                        <li>To communicate with you about your account or our Services</li>
                        <li>To comply with legal obligations and protect our rights</li>
                    </ul>
                </section>
                
                <section class="privacy-section">
                    <h3>4. Data Security</h3>
                    <p>We implement appropriate technical and organizational measures to protect your personal and health information, including:</p>
                    <ul>
                        <li>Encryption of sensitive data in transit and at rest</li>
                        <li>Regular security audits and vulnerability testing</li>
                        <li>Access controls and authentication measures</li>
                        <li>Employee training on data protection</li>
                    </ul>
                    <p>However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                </section>
                
                <section class="privacy-section">
                    <h3>5. Data Sharing and Disclosure</h3>
                    <p>We may share your information in the following circumstances:</p>
                    <ul>
                        <li><strong>With Your Consent:</strong> We may disclose your information when you give us explicit permission.</li>
                        <li><strong>Service Providers:</strong> We may share data with trusted third parties who assist us in operating our Services.</li>
                        <li><strong>Legal Requirements:</strong> We may disclose information if required by law or in response to valid legal requests.</li>
                        <li><strong>Business Transfers:</strong> In connection with a merger, acquisition, or sale of assets.</li>
                    </ul>
                    <p>We do not sell your personal or health information to third parties.</p>
                </section>
                
                <section class="privacy-section">
                    <h3>6. Your Rights and Choices</h3>
                    <p>Depending on your jurisdiction, you may have certain rights regarding your personal information, including:</p>
                    <ul>
                        <li>The right to access and receive a copy of your data</li>
                        <li>The right to correct inaccurate information</li>
                        <li>The right to request deletion of your data</li>
                        <li>The right to restrict or object to certain processing</li>
                        <li>The right to data portability</li>
                    </ul>
                    <p>To exercise these rights, please contact us using the information provided below.</p>
                </section>
                
                <section class="privacy-section">
                    <h3>7. Data Retention</h3>
                    <p>We retain your personal information only for as long as necessary to provide our Services and fulfill the purposes outlined in this policy, unless a longer retention period is required or permitted by law.</p>
                </section>
                
                <section class="privacy-section">
                    <h3>8. International Data Transfers</h3>
                    <p>Your information may be transferred to and maintained on computers located outside of your state, province, country, or other governmental jurisdiction where the data protection laws may differ from those in your jurisdiction.</p>
                </section>
                
                <section class="privacy-section">
                    <h3>9. Changes to This Policy</h3>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last Updated" date.</p>
                </section>
                
                <section class="privacy-section">
                    <h3>10. Contact Us</h3>
                    <p>If you have any questions about this Privacy Policy, please contact us at:</p>
                    <address>
                        MediAI Privacy Officer<br>
                        123 Healthcare Lane<br>
                        San Francisco, CA 94102<br>
                        Email: privacy@mediai.com<br>
                        Phone: (555) 987-6543
                    </address>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/doctor-ai.png" alt="MediAI Logo">
                    <h3>MediAI</h3>
                    <p>AI-Powered Healthcare</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#symptom-checker">Symptom Checker</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Medical Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MediAI. All rights reserved.</p>
                <p class="disclaimer">Disclaimer: MediAI is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.</p>
            </div>
        </div>
    </footer>

    <script src="js/privacy.js"></script>
</body>
</html>