<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediAI - Sign Up</title>
    <link rel="stylesheet" href="{{ url_for ('static' , filename = 'css/styles.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static' , filename = 'css/signup.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="{{ url_for('static', filename='assets/doctor-ai.png') }}" alt="MediAI Logo">
                <h1>MediAI</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#symptom-checker">Symptom Checker</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn login" onclick="window.location.href='/login'">Login</button>
                <button class="btn signup active" onclick="window.location.href='/signup'">Sign Up</button>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main class="signup-page">
        <div class="signup-container">
            <div class="signup-header">
                <img src="{{ url_for('static', filename='assets/doctor-ai.png') }}" alt="MediAI Logo">
                <h2>Create Your Account</h2>
                <p>Join MediAI to access personalized healthcare</p>
            </div>
            
            <div class="signup-body">
                <form id="signupForm">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group password-field">
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="Create a password" required>
                        <i class="fas fa-eye password-toggle" id="togglePassword"></i>
                    </div>
                    
                    <div class="form-group password-field">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm your password" required>
                        <i class="fas fa-eye password-toggle" id="toggleConfirmPassword"></i>
                    </div>
                    
                    <div class="form-group">
                        <div class="terms-agreement">
                            <input type="checkbox" id="terms" required>
                            <label for="terms">I agree to the <a href="terms.html">Terms of Service</a> and <a href="privacy.html">Privacy Policy</a></label>
                        </div>
                    </div>
                    
                    <button type="submit" class="signup-btn">Sign Up</button>
                    
                    <div class="signup-footer">
                        <p>Already have an account? <a href="/login">Log in here</a></p>
                    </div>
                    
                    <div class="social-signup">
                        <p>Or sign up with</p>
                        <div class="social-icons">
                            <div class="social-icon facebook">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="social-icon google">
                                <i class="fab fa-google"></i>
                            </div>
                            <div class="social-icon twitter">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="{{ url_for('static', filename='assets/doctor-ai.png') }}" alt="MediAI Logo">
                    <h3>MediAI</h3>
                    <p>AI-Powered Healthcare</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#symptom-checker">Symptom Checker</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Medical Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MediAI. All rights reserved.</p>
                <p class="disclaimer">Disclaimer: MediAI is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for ('static' , filename = 'js/signup.js')}}"></script>
</body>
</html>