<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediAI - Symptom Checker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/symptom-checker.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="{{ url_for('static', filename='assets/doctor-ai.png') }}" alt="MediAI Logo">
                <h1>MediAI</h1>
                <p>Welcome, {{ email }}</p>

            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="symptom-checker.html" class="active">Symptom Checker</a></li>
                    <li><a href="ai-chat-doctor.html">AI Chat Doctor</a></li>
                    <li><a href="medication-guide.html">Medication Guide</a></li>
                    <li><a href="doctor-appointments.html">Doctor Appointments</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn login" onclick="window.location.href='/login'">Login</button>
                <button class="btn signup" onclick="window.location.href='/signup'">Sign Up</button>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main class="symptom-checker-page">
        <div class="container">
            <div class="section-header">
                <h2>Symptom Checker</h2>
                <p>Describe your symptoms and get possible conditions with probability percentages.</p>
            </div>
            
            <div class="symptom-checker-container">
                <div class="input-section">
                    <div class="form-group">
                        <label for="symptoms">Describe Your Symptoms</label>
                        <div class="input-with-voice">
                            <textarea id="symptoms" class="form-control" placeholder="Enter your symptoms or click the mic to speak" rows="5"></textarea>
                            <button id="voice-btn" class="voice-btn"><i class="fas fa-microphone"></i></button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="duration">Duration of Symptoms</label>
                        <select id="duration" class="form-control">
                            <option value="">Select duration</option>
                            <option value="less-than-day">Less than a day</option>
                            <option value="1-3-days">1-3 days</option>
                            <option value="3-7-days">3-7 days</option>
                            <option value="1-2-weeks">1-2 weeks</option>
                            <option value="more-than-2-weeks">More than 2 weeks</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="severity">Severity</label>
                        <select id="severity" class="form-control">
                            <option value="">Select severity</option>
                            <option value="mild">Mild (annoying but doesn't interfere with daily activities)</option>
                            <option value="moderate">Moderate (interferes with some daily activities)</option>
                            <option value="severe">Severe (makes daily activities very difficult)</option>
                        </select>
                    </div>
                    
                    <button id="analyze-btn" class="primary-btn">Analyze Symptoms</button>
                    <button id="appointment-btn" class="secondary-btn" onclick="location.href='/doctor-app';">
                        Book Doctor Appointment
                      </button>
                </div>
                
                <div class="results-section">
                    <div class="results-placeholder">
                        <img src="{{ url_for('static', filename='assets/stethoscope-icon.png') }}" alt="Stethoscope">
                        <h3>Your analysis will appear here</h3>
                        <p>Describe your symptoms and click "Analyze Symptoms" to get started</p>
                    </div>
                    
                    <div class="results-content hidden">
                        <h3>Possible Conditions</h3>
                        <div class="conditions-list">
                            <!-- Will be populated by JavaScript -->
                        </div>
                        
                        <div class="recommendations">
                            <h3>Recommendations</h3>
                            <div class="recommendations-content">
                                <!-- Will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="emergency-notice">
                <i class="fas fa-exclamation-triangle"></i>
                <p><strong>Emergency Notice:</strong> If you're experiencing severe symptoms like chest pain, difficulty breathing, or sudden weakness, please seek immediate medical attention or call emergency services.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="{{ url_for('static', filename='assets/doctor-ai.png') }}" alt="MediAI Logo">
                    <h3>MediAI</h3>
                    <p>AI-Powered Healthcare</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="symptom-checker.html">Symptom Checker</a></li>
                        <li><a href="ai-chat-doctor.html">AI Chat Doctor</a></li>
                        <li><a href="medication-guide.html">Medication Guide</a></li>
                        <li><a href="doctor-appointments.html">Doctor Appointments</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="#">Medical Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MediAI. All rights reserved.</p>
                <p class="disclaimer">Disclaimer: MediAI is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/symptom-checker.js') }}"></script>
    
</body>
</html>