<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediAI - Terms of Service</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/terms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="assets/doctor-ai.png" alt="MediAI Logo">
                <h1>MediAI</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#symptom-checker">Symptom Checker</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn login" onclick="window.location.href='login.html'">Login</button>
                <button class="btn signup" onclick="window.location.href='signup.html'">Sign Up</button>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main class="terms-page">
        <div class="container">
            <div class="terms-header">
                <h2>Terms of Service</h2>
                <p>Last Updated: April 5, 2025</p>
            </div>
            
            <div class="terms-content">
                <section class="terms-section">
                    <h3>1. Introduction</h3>
                    <p>Welcome to MediAI ("we," "our," or "us"). These Terms of Service ("Terms") govern your access to and use of our AI-powered virtual doctor services ("Services"). By accessing or using our Services, you agree to be bound by these Terms.</p>
                </section>
                
                <section class="terms-section">
                    <h3>2. Service Description</h3>
                    <p>MediAI provides an AI-powered platform that offers preliminary health assessments, symptom analysis, and general health information. Our Services are not intended to replace professional medical advice, diagnosis, or treatment from qualified healthcare providers.</p>
                </section>
                
                <section class="terms-section">
                    <h3>3. User Responsibilities</h3>
                    <p>By using our Services, you agree to:</p>
                    <ul>
                        <li>Provide accurate and complete information about your health status</li>
                        <li>Not use our Services for emergency medical situations</li>
                        <li>Consult with a qualified healthcare professional for serious health concerns</li>
                        <li>Not use our Services for any unlawful purpose</li>
                    </ul>
                </section>
                
                <section class="terms-section">
                    <h3>4. Medical Disclaimer</h3>
                    <p>MediAI is not a licensed medical provider and does not provide medical services. The information provided by our AI is for informational purposes only and should not be considered as medical advice. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.</p>
                </section>
                
                <section class="terms-section">
                    <h3>5. Privacy Policy</h3>
                    <p>Your use of our Services is also governed by our Privacy Policy, which explains how we collect, use, and protect your personal and health information. Please review our Privacy Policy carefully.</p>
                </section>
                
                <section class="terms-section">
                    <h3>6. Intellectual Property</h3>
                    <p>All content, features, and functionality on our platform, including AI models, algorithms, and interfaces, are the exclusive property of MediAI and are protected by international copyright, trademark, and other intellectual property laws.</p>
                </section>
                
                <section class="terms-section">
                    <h3>7. Limitation of Liability</h3>
                    <p>To the maximum extent permitted by law, MediAI shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses resulting from:</p>
                    <ul>
                        <li>Your use or inability to use our Services</li>
                        <li>Any reliance placed by you on the completeness or accuracy of information provided by our AI</li>
                        <li>Any unauthorized access to or use of our servers and/or any personal information stored therein</li>
                    </ul>
                </section>
                
                <section class="terms-section">
                    <h3>8. Changes to Terms</h3>
                    <p>We may modify these Terms at any time. We will notify you of any changes by posting the new Terms on this page and updating the "Last Updated" date. Your continued use of our Services after any changes constitutes your acceptance of the new Terms.</p>
                </section>
                
                <section class="terms-section">
                    <h3>9. Governing Law</h3>
                    <p>These Terms shall be governed by and construed in accordance with the laws of the State of California, without regard to its conflict of law provisions.</p>
                </section>
                
                <section class="terms-section">
                    <h3>10. Contact Us</h3>
                    <p>If you have any questions about these Terms, please contact us at:</p>
                    <address>
                        MediAI Support<br>
                        123 Healthcare Lane<br>
                        San Francisco, CA 94102<br>
                        Email: legal@mediai.com<br>
                        Phone: (555) 123-4567
                    </address>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/doctor-ai.png" alt="MediAI Logo">
                    <h3>MediAI</h3>
                    <p>AI-Powered Healthcare</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#symptom-checker">Symptom Checker</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Medical Disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MediAI. All rights reserved.</p>
                <p class="disclaimer">Disclaimer: MediAI is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.</p>
            </div>
        </div>
    </footer>

    <script src="js/terms.js"></script>
</body>
</html>